{
  "expo": {
    "name": "클린페이",
    "slug": "cleanpay",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0f1115",
    "splash": {
      "backgroundColor": "#0f1115"
    },
    "android": {
      "package": "com.eunsung.cleanpay",
      "versionCode": 1,
      "allowBackup": false,
      "adaptiveIcon": {
        "backgroundColor": "#0f1115"
      }
    },
    "extra": {
      "eas": {
        "projectId": "d0a12465-d594-4230-a6e3-76df1ffa8e91"
      }
    },
    "owner": "kesjjang4545"
  }
}
